{
  "name": "pix",
  "version": "0.1.24",
  "private": true,
  "description": "Multi-model pi coding agent harness on a Docker Hardened (DHI) Debian base",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "extensions": [
      "./extensions"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "5.9.3"
  }
}
